.demo-table {
  width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: left;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: inherit;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.sss {
  display: inline;
}
.ciao {
  text-size-adjust: 100%;
  font-family: BinancePlex, Arial, sans-serif !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  color: #1e2329;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  min-height: 1.2em;
}

.foto_cell {
  line-height: 1.15;
  text-size-adjust: 100%;
  font-family: BinancePlex, Arial, sans-serif !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  border-style: none;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  max-width: 100%;
  width: 190px;
  height: 383.4px;
}

.card {
  object-fit: contain;
  transition: 1s;
  background-color: #87cefa;
  color: black;
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  margin-right: 5%;
  display: inline-block;
  background-color: white;
  border: solid 2px #f0f0f0;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.wallet {
  padding: 10px;
  width: 200px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2);
  border-bottom-color: #e89134;
}

#boxes {
  text-align: center;
  background-color: white;
  padding: 15px;
}

.foto {
  width: 200px;
}

.foto2 {
  width: 210px;
}

.screen {
  padding-left: 300px;
}

.logo {
  width: 150px;
}

.css-1l2in1 {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  outline: none;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 24px;
  min-width: 80px;
  word-break: keep-all;
  color: #181a20;
  border-radius: 4px;
  min-height: 24px;
  border: none;
  background-image: none;
  background-color: orange;
}

.aaa {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
